(['D:\\DATA\\a.asri\\scrapping\\rentcar\\main.py'],
 ['D:\\DATA\\a.asri\\scrapping\\rentcar'],
 [],
 [('D:\\DATA\\a.asri\\scrapping\\getaround\\.venv\\Lib\\site-packages\\numpy\\_pyinstaller',
   0),
  ('D:\\DATA\\a.asri\\scrapping\\getaround\\.venv\\Lib\\site-packages\\playwright\\_impl\\__pyinstaller',
   0),
  ('D:\\DATA\\a.asri\\scrapping\\getaround\\.venv\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\stdhooks',
   -1000),
  ('D:\\DATA\\a.asri\\scrapping\\getaround\\.venv\\Lib\\site-packages\\_pyinstaller_hooks_contrib',
   -1000)],
 {},
 [],
 [],
 False,
 {},
 0,
 [],
 [('data\\car_eligibility2016-2018.xlsx',
   'D:\\DATA\\a.asri\\scrapping\\rentcar\\data\\car_eligibility2016-2018.xlsx',
   'DATA'),
  ('data\\car_eligibility2019-2021.xlsx',
   'D:\\DATA\\a.asri\\scrapping\\rentcar\\data\\car_eligibility2019-2021.xlsx',
   'DATA'),
  ('data\\cars_ML.xlsx',
   'D:\\DATA\\a.asri\\scrapping\\rentcar\\data\\cars_ML.xlsx',
   'DATA'),
  ('data\\centrale.xlsx',
   'D:\\DATA\\a.asri\\scrapping\\rentcar\\data\\centrale.xlsx',
   'DATA'),
  ('data\\comparison.xlsx',
   'D:\\DATA\\a.asri\\scrapping\\rentcar\\data\\comparison.xlsx',
   'DATA'),
  ('data\\getaround.xlsx',
   'D:\\DATA\\a.asri\\scrapping\\rentcar\\data\\getaround.xlsx',
   'DATA'),
  ('data\\lacentrale_listings2016-2018.xlsx',
   'D:\\DATA\\a.asri\\scrapping\\rentcar\\data\\lacentrale_listings2016-2018.xlsx',
   'DATA'),
  ('data\\lacentrale_listings2019-2021.xlsx',
   'D:\\DATA\\a.asri\\scrapping\\rentcar\\data\\lacentrale_listings2019-2021.xlsx',
   'DATA')],
 '3.11.10 | packaged by Anaconda, Inc. | (main, Oct  3 2024, 07:22:26) [MSC '
 'v.1929 64 bit (AMD64)]',
 [('pyi_rth_inspect',
   'D:\\DATA\\a.asri\\scrapping\\getaround\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('main', 'D:\\DATA\\a.asri\\scrapping\\rentcar\\main.py', 'PYSOURCE')],
 [('inspect',
   'd:\\DATA\\a.asri\\scrapping\\getaround\\.conda\\Lib\\inspect.py',
   'PYMODULE'),
  ('importlib',
   'd:\\DATA\\a.asri\\scrapping\\getaround\\.conda\\Lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'd:\\DATA\\a.asri\\scrapping\\getaround\\.conda\\Lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   'd:\\DATA\\a.asri\\scrapping\\getaround\\.conda\\Lib\\importlib\\metadata\\__init__.py',
   'PYMODULE'),
  ('typing',
   'd:\\DATA\\a.asri\\scrapping\\getaround\\.conda\\Lib\\typing.py',
   'PYMODULE'),
  ('importlib.abc',
   'd:\\DATA\\a.asri\\scrapping\\getaround\\.conda\\Lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib.resources.abc',
   'd:\\DATA\\a.asri\\scrapping\\getaround\\.conda\\Lib\\importlib\\resources\\abc.py',
   'PYMODULE'),
  ('importlib.resources',
   'd:\\DATA\\a.asri\\scrapping\\getaround\\.conda\\Lib\\importlib\\resources\\__init__.py',
   'PYMODULE'),
  ('importlib.resources._legacy',
   'd:\\DATA\\a.asri\\scrapping\\getaround\\.conda\\Lib\\importlib\\resources\\_legacy.py',
   'PYMODULE'),
  ('importlib.resources._common',
   'd:\\DATA\\a.asri\\scrapping\\getaround\\.conda\\Lib\\importlib\\resources\\_common.py',
   'PYMODULE'),
  ('importlib.resources._adapters',
   'd:\\DATA\\a.asri\\scrapping\\getaround\\.conda\\Lib\\importlib\\resources\\_adapters.py',
   'PYMODULE'),
  ('tempfile',
   'd:\\DATA\\a.asri\\scrapping\\getaround\\.conda\\Lib\\tempfile.py',
   'PYMODULE'),
  ('random',
   'd:\\DATA\\a.asri\\scrapping\\getaround\\.conda\\Lib\\random.py',
   'PYMODULE'),
  ('_strptime',
   'd:\\DATA\\a.asri\\scrapping\\getaround\\.conda\\Lib\\_strptime.py',
   'PYMODULE'),
  ('datetime',
   'd:\\DATA\\a.asri\\scrapping\\getaround\\.conda\\Lib\\datetime.py',
   'PYMODULE'),
  ('calendar',
   'd:\\DATA\\a.asri\\scrapping\\getaround\\.conda\\Lib\\calendar.py',
   'PYMODULE'),
  ('statistics',
   'd:\\DATA\\a.asri\\scrapping\\getaround\\.conda\\Lib\\statistics.py',
   'PYMODULE'),
  ('decimal',
   'd:\\DATA\\a.asri\\scrapping\\getaround\\.conda\\Lib\\decimal.py',
   'PYMODULE'),
  ('_pydecimal',
   'd:\\DATA\\a.asri\\scrapping\\getaround\\.conda\\Lib\\_pydecimal.py',
   'PYMODULE'),
  ('contextvars',
   'd:\\DATA\\a.asri\\scrapping\\getaround\\.conda\\Lib\\contextvars.py',
   'PYMODULE'),
  ('fractions',
   'd:\\DATA\\a.asri\\scrapping\\getaround\\.conda\\Lib\\fractions.py',
   'PYMODULE'),
  ('numbers',
   'd:\\DATA\\a.asri\\scrapping\\getaround\\.conda\\Lib\\numbers.py',
   'PYMODULE'),
  ('hashlib',
   'd:\\DATA\\a.asri\\scrapping\\getaround\\.conda\\Lib\\hashlib.py',
   'PYMODULE'),
  ('logging',
   'd:\\DATA\\a.asri\\scrapping\\getaround\\.conda\\Lib\\logging\\__init__.py',
   'PYMODULE'),
  ('pickle',
   'd:\\DATA\\a.asri\\scrapping\\getaround\\.conda\\Lib\\pickle.py',
   'PYMODULE'),
  ('pprint',
   'd:\\DATA\\a.asri\\scrapping\\getaround\\.conda\\Lib\\pprint.py',
   'PYMODULE'),
  ('dataclasses',
   'd:\\DATA\\a.asri\\scrapping\\getaround\\.conda\\Lib\\dataclasses.py',
   'PYMODULE'),
  ('copy',
   'd:\\DATA\\a.asri\\scrapping\\getaround\\.conda\\Lib\\copy.py',
   'PYMODULE'),
  ('_compat_pickle',
   'd:\\DATA\\a.asri\\scrapping\\getaround\\.conda\\Lib\\_compat_pickle.py',
   'PYMODULE'),
  ('struct',
   'd:\\DATA\\a.asri\\scrapping\\getaround\\.conda\\Lib\\struct.py',
   'PYMODULE'),
  ('threading',
   'd:\\DATA\\a.asri\\scrapping\\getaround\\.conda\\Lib\\threading.py',
   'PYMODULE'),
  ('_threading_local',
   'd:\\DATA\\a.asri\\scrapping\\getaround\\.conda\\Lib\\_threading_local.py',
   'PYMODULE'),
  ('string',
   'd:\\DATA\\a.asri\\scrapping\\getaround\\.conda\\Lib\\string.py',
   'PYMODULE'),
  ('bisect',
   'd:\\DATA\\a.asri\\scrapping\\getaround\\.conda\\Lib\\bisect.py',
   'PYMODULE'),
  ('shutil',
   'd:\\DATA\\a.asri\\scrapping\\getaround\\.conda\\Lib\\shutil.py',
   'PYMODULE'),
  ('tarfile',
   'd:\\DATA\\a.asri\\scrapping\\getaround\\.conda\\Lib\\tarfile.py',
   'PYMODULE'),
  ('gzip',
   'd:\\DATA\\a.asri\\scrapping\\getaround\\.conda\\Lib\\gzip.py',
   'PYMODULE'),
  ('_compression',
   'd:\\DATA\\a.asri\\scrapping\\getaround\\.conda\\Lib\\_compression.py',
   'PYMODULE'),
  ('lzma',
   'd:\\DATA\\a.asri\\scrapping\\getaround\\.conda\\Lib\\lzma.py',
   'PYMODULE'),
  ('bz2',
   'd:\\DATA\\a.asri\\scrapping\\getaround\\.conda\\Lib\\bz2.py',
   'PYMODULE'),
  ('fnmatch',
   'd:\\DATA\\a.asri\\scrapping\\getaround\\.conda\\Lib\\fnmatch.py',
   'PYMODULE'),
  ('importlib._abc',
   'd:\\DATA\\a.asri\\scrapping\\getaround\\.conda\\Lib\\importlib\\_abc.py',
   'PYMODULE'),
  ('contextlib',
   'd:\\DATA\\a.asri\\scrapping\\getaround\\.conda\\Lib\\contextlib.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   'd:\\DATA\\a.asri\\scrapping\\getaround\\.conda\\Lib\\importlib\\metadata\\_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   'd:\\DATA\\a.asri\\scrapping\\getaround\\.conda\\Lib\\importlib\\metadata\\_functools.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   'd:\\DATA\\a.asri\\scrapping\\getaround\\.conda\\Lib\\importlib\\metadata\\_collections.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   'd:\\DATA\\a.asri\\scrapping\\getaround\\.conda\\Lib\\importlib\\metadata\\_meta.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   'd:\\DATA\\a.asri\\scrapping\\getaround\\.conda\\Lib\\importlib\\metadata\\_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   'd:\\DATA\\a.asri\\scrapping\\getaround\\.conda\\Lib\\importlib\\metadata\\_text.py',
   'PYMODULE'),
  ('email.message',
   'd:\\DATA\\a.asri\\scrapping\\getaround\\.conda\\Lib\\email\\message.py',
   'PYMODULE'),
  ('email.policy',
   'd:\\DATA\\a.asri\\scrapping\\getaround\\.conda\\Lib\\email\\policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   'd:\\DATA\\a.asri\\scrapping\\getaround\\.conda\\Lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   'd:\\DATA\\a.asri\\scrapping\\getaround\\.conda\\Lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.headerregistry',
   'd:\\DATA\\a.asri\\scrapping\\getaround\\.conda\\Lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'd:\\DATA\\a.asri\\scrapping\\getaround\\.conda\\Lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('urllib',
   'd:\\DATA\\a.asri\\scrapping\\getaround\\.conda\\Lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('email.iterators',
   'd:\\DATA\\a.asri\\scrapping\\getaround\\.conda\\Lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'd:\\DATA\\a.asri\\scrapping\\getaround\\.conda\\Lib\\email\\generator.py',
   'PYMODULE'),
  ('email._encoded_words',
   'd:\\DATA\\a.asri\\scrapping\\getaround\\.conda\\Lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('base64',
   'd:\\DATA\\a.asri\\scrapping\\getaround\\.conda\\Lib\\base64.py',
   'PYMODULE'),
  ('getopt',
   'd:\\DATA\\a.asri\\scrapping\\getaround\\.conda\\Lib\\getopt.py',
   'PYMODULE'),
  ('gettext',
   'd:\\DATA\\a.asri\\scrapping\\getaround\\.conda\\Lib\\gettext.py',
   'PYMODULE'),
  ('email.charset',
   'd:\\DATA\\a.asri\\scrapping\\getaround\\.conda\\Lib\\email\\charset.py',
   'PYMODULE'),
  ('email.encoders',
   'd:\\DATA\\a.asri\\scrapping\\getaround\\.conda\\Lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.base64mime',
   'd:\\DATA\\a.asri\\scrapping\\getaround\\.conda\\Lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email._policybase',
   'd:\\DATA\\a.asri\\scrapping\\getaround\\.conda\\Lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.header',
   'd:\\DATA\\a.asri\\scrapping\\getaround\\.conda\\Lib\\email\\header.py',
   'PYMODULE'),
  ('email.errors',
   'd:\\DATA\\a.asri\\scrapping\\getaround\\.conda\\Lib\\email\\errors.py',
   'PYMODULE'),
  ('email.utils',
   'd:\\DATA\\a.asri\\scrapping\\getaround\\.conda\\Lib\\email\\utils.py',
   'PYMODULE'),
  ('email._parseaddr',
   'd:\\DATA\\a.asri\\scrapping\\getaround\\.conda\\Lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('urllib.parse',
   'd:\\DATA\\a.asri\\scrapping\\getaround\\.conda\\Lib\\urllib\\parse.py',
   'PYMODULE'),
  ('ipaddress',
   'd:\\DATA\\a.asri\\scrapping\\getaround\\.conda\\Lib\\ipaddress.py',
   'PYMODULE'),
  ('socket',
   'd:\\DATA\\a.asri\\scrapping\\getaround\\.conda\\Lib\\socket.py',
   'PYMODULE'),
  ('selectors',
   'd:\\DATA\\a.asri\\scrapping\\getaround\\.conda\\Lib\\selectors.py',
   'PYMODULE'),
  ('quopri',
   'd:\\DATA\\a.asri\\scrapping\\getaround\\.conda\\Lib\\quopri.py',
   'PYMODULE'),
  ('textwrap',
   'd:\\DATA\\a.asri\\scrapping\\getaround\\.conda\\Lib\\textwrap.py',
   'PYMODULE'),
  ('zipfile',
   'd:\\DATA\\a.asri\\scrapping\\getaround\\.conda\\Lib\\zipfile.py',
   'PYMODULE'),
  ('py_compile',
   'd:\\DATA\\a.asri\\scrapping\\getaround\\.conda\\Lib\\py_compile.py',
   'PYMODULE'),
  ('importlib.util',
   'd:\\DATA\\a.asri\\scrapping\\getaround\\.conda\\Lib\\importlib\\util.py',
   'PYMODULE'),
  ('pathlib',
   'd:\\DATA\\a.asri\\scrapping\\getaround\\.conda\\Lib\\pathlib.py',
   'PYMODULE'),
  ('email',
   'd:\\DATA\\a.asri\\scrapping\\getaround\\.conda\\Lib\\email\\__init__.py',
   'PYMODULE'),
  ('email.parser',
   'd:\\DATA\\a.asri\\scrapping\\getaround\\.conda\\Lib\\email\\parser.py',
   'PYMODULE'),
  ('email.feedparser',
   'd:\\DATA\\a.asri\\scrapping\\getaround\\.conda\\Lib\\email\\feedparser.py',
   'PYMODULE'),
  ('csv',
   'd:\\DATA\\a.asri\\scrapping\\getaround\\.conda\\Lib\\csv.py',
   'PYMODULE'),
  ('importlib.readers',
   'd:\\DATA\\a.asri\\scrapping\\getaround\\.conda\\Lib\\importlib\\readers.py',
   'PYMODULE'),
  ('importlib.resources.readers',
   'd:\\DATA\\a.asri\\scrapping\\getaround\\.conda\\Lib\\importlib\\resources\\readers.py',
   'PYMODULE'),
  ('importlib.resources._itertools',
   'd:\\DATA\\a.asri\\scrapping\\getaround\\.conda\\Lib\\importlib\\resources\\_itertools.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'd:\\DATA\\a.asri\\scrapping\\getaround\\.conda\\Lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('argparse',
   'd:\\DATA\\a.asri\\scrapping\\getaround\\.conda\\Lib\\argparse.py',
   'PYMODULE'),
  ('token',
   'd:\\DATA\\a.asri\\scrapping\\getaround\\.conda\\Lib\\token.py',
   'PYMODULE'),
  ('tokenize',
   'd:\\DATA\\a.asri\\scrapping\\getaround\\.conda\\Lib\\tokenize.py',
   'PYMODULE'),
  ('importlib.machinery',
   'd:\\DATA\\a.asri\\scrapping\\getaround\\.conda\\Lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('dis',
   'd:\\DATA\\a.asri\\scrapping\\getaround\\.conda\\Lib\\dis.py',
   'PYMODULE'),
  ('opcode',
   'd:\\DATA\\a.asri\\scrapping\\getaround\\.conda\\Lib\\opcode.py',
   'PYMODULE'),
  ('ast',
   'd:\\DATA\\a.asri\\scrapping\\getaround\\.conda\\Lib\\ast.py',
   'PYMODULE'),
  ('stringprep',
   'd:\\DATA\\a.asri\\scrapping\\getaround\\.conda\\Lib\\stringprep.py',
   'PYMODULE'),
  ('tracemalloc',
   'd:\\DATA\\a.asri\\scrapping\\getaround\\.conda\\Lib\\tracemalloc.py',
   'PYMODULE'),
  ('_py_abc',
   'd:\\DATA\\a.asri\\scrapping\\getaround\\.conda\\Lib\\_py_abc.py',
   'PYMODULE'),
  ('subprocess',
   'd:\\DATA\\a.asri\\scrapping\\getaround\\.conda\\Lib\\subprocess.py',
   'PYMODULE'),
  ('signal',
   'd:\\DATA\\a.asri\\scrapping\\getaround\\.conda\\Lib\\signal.py',
   'PYMODULE')],
 [('python311.dll',
   'd:\\DATA\\a.asri\\scrapping\\getaround\\.conda\\python311.dll',
   'BINARY'),
  ('_decimal.pyd',
   'd:\\DATA\\a.asri\\scrapping\\getaround\\.conda\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'd:\\DATA\\a.asri\\scrapping\\getaround\\.conda\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_lzma.pyd',
   'd:\\DATA\\a.asri\\scrapping\\getaround\\.conda\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'd:\\DATA\\a.asri\\scrapping\\getaround\\.conda\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'd:\\DATA\\a.asri\\scrapping\\getaround\\.conda\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('select.pyd',
   'd:\\DATA\\a.asri\\scrapping\\getaround\\.conda\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'd:\\DATA\\a.asri\\scrapping\\getaround\\.conda\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'd:\\DATA\\a.asri\\scrapping\\getaround\\.conda\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('zlib.dll',
   'd:\\DATA\\a.asri\\scrapping\\getaround\\.conda\\zlib.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'd:\\DATA\\a.asri\\scrapping\\getaround\\.conda\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'd:\\DATA\\a.asri\\scrapping\\getaround\\.conda\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'd:\\DATA\\a.asri\\scrapping\\getaround\\.conda\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'd:\\DATA\\a.asri\\scrapping\\getaround\\.conda\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'd:\\DATA\\a.asri\\scrapping\\getaround\\.conda\\VCRUNTIME140.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'd:\\DATA\\a.asri\\scrapping\\getaround\\.conda\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'd:\\DATA\\a.asri\\scrapping\\getaround\\.conda\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'd:\\DATA\\a.asri\\scrapping\\getaround\\.conda\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'd:\\DATA\\a.asri\\scrapping\\getaround\\.conda\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'd:\\DATA\\a.asri\\scrapping\\getaround\\.conda\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'd:\\DATA\\a.asri\\scrapping\\getaround\\.conda\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'd:\\DATA\\a.asri\\scrapping\\getaround\\.conda\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('libcrypto-3-x64.dll',
   'C:\\Program Files\\Tesseract-OCR\\libcrypto-3-x64.dll',
   'BINARY'),
  ('liblzma.dll',
   'D:\\DATA\\a.asri\\AppData\\Local\\miniconda3\\Library\\bin\\liblzma.dll',
   'BINARY'),
  ('LIBBZ2.dll',
   'D:\\DATA\\a.asri\\AppData\\Local\\miniconda3\\Library\\bin\\LIBBZ2.dll',
   'BINARY'),
  ('ucrtbase.dll',
   'd:\\DATA\\a.asri\\scrapping\\getaround\\.conda\\ucrtbase.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'd:\\DATA\\a.asri\\scrapping\\getaround\\.conda\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'd:\\DATA\\a.asri\\scrapping\\getaround\\.conda\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'd:\\DATA\\a.asri\\scrapping\\getaround\\.conda\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-fibers-l1-1-0.dll',
   'd:\\DATA\\a.asri\\scrapping\\getaround\\.conda\\api-ms-win-core-fibers-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'd:\\DATA\\a.asri\\scrapping\\getaround\\.conda\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'd:\\DATA\\a.asri\\scrapping\\getaround\\.conda\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'd:\\DATA\\a.asri\\scrapping\\getaround\\.conda\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'd:\\DATA\\a.asri\\scrapping\\getaround\\.conda\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'd:\\DATA\\a.asri\\scrapping\\getaround\\.conda\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'd:\\DATA\\a.asri\\scrapping\\getaround\\.conda\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'd:\\DATA\\a.asri\\scrapping\\getaround\\.conda\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'd:\\DATA\\a.asri\\scrapping\\getaround\\.conda\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'd:\\DATA\\a.asri\\scrapping\\getaround\\.conda\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'd:\\DATA\\a.asri\\scrapping\\getaround\\.conda\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'd:\\DATA\\a.asri\\scrapping\\getaround\\.conda\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'd:\\DATA\\a.asri\\scrapping\\getaround\\.conda\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'd:\\DATA\\a.asri\\scrapping\\getaround\\.conda\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'd:\\DATA\\a.asri\\scrapping\\getaround\\.conda\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'd:\\DATA\\a.asri\\scrapping\\getaround\\.conda\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'd:\\DATA\\a.asri\\scrapping\\getaround\\.conda\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'd:\\DATA\\a.asri\\scrapping\\getaround\\.conda\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'd:\\DATA\\a.asri\\scrapping\\getaround\\.conda\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'd:\\DATA\\a.asri\\scrapping\\getaround\\.conda\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'd:\\DATA\\a.asri\\scrapping\\getaround\\.conda\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'd:\\DATA\\a.asri\\scrapping\\getaround\\.conda\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'd:\\DATA\\a.asri\\scrapping\\getaround\\.conda\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY')],
 [],
 [],
 [('data\\car_eligibility2016-2018.xlsx',
   'D:\\DATA\\a.asri\\scrapping\\rentcar\\data\\car_eligibility2016-2018.xlsx',
   'DATA'),
  ('data\\car_eligibility2019-2021.xlsx',
   'D:\\DATA\\a.asri\\scrapping\\rentcar\\data\\car_eligibility2019-2021.xlsx',
   'DATA'),
  ('data\\cars_ML.xlsx',
   'D:\\DATA\\a.asri\\scrapping\\rentcar\\data\\cars_ML.xlsx',
   'DATA'),
  ('data\\centrale.xlsx',
   'D:\\DATA\\a.asri\\scrapping\\rentcar\\data\\centrale.xlsx',
   'DATA'),
  ('data\\comparison.xlsx',
   'D:\\DATA\\a.asri\\scrapping\\rentcar\\data\\comparison.xlsx',
   'DATA'),
  ('data\\getaround.xlsx',
   'D:\\DATA\\a.asri\\scrapping\\rentcar\\data\\getaround.xlsx',
   'DATA'),
  ('data\\lacentrale_listings2016-2018.xlsx',
   'D:\\DATA\\a.asri\\scrapping\\rentcar\\data\\lacentrale_listings2016-2018.xlsx',
   'DATA'),
  ('data\\lacentrale_listings2019-2021.xlsx',
   'D:\\DATA\\a.asri\\scrapping\\rentcar\\data\\lacentrale_listings2019-2021.xlsx',
   'DATA'),
  ('base_library.zip',
   'D:\\DATA\\a.asri\\scrapping\\rentcar\\build\\main\\base_library.zip',
   'DATA')])
